<DataSourceView xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="0150a7c1-1ebc-47c7-a798-b6b7784f2be8" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Proyecto DMD</ID>
  <Name>Proyecto DMD</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CurrentLayout</Name>
      <Value>_ALL_TABLES_</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:SchemaRestriction</Name>
      <Value></Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:RetrieveRelationships</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:Layouts</Name>
      <Value>
        <Layouts xmlns="">
          <Diagram>
            <Name>_ALL_TABLES_</Name>
            <DiagramLayout />
            <ShowRelationshipNames>False</ShowRelationshipNames>
            <UseDiagramDefaultLayout>True</UseDiagramDefaultLayout>
            <DiagramViewPortLeft>0</DiagramViewPortLeft>
            <DiagramViewPortTop>0</DiagramViewPortTop>
            <DiagramBoundingLeft>0</DiagramBoundingLeft>
            <DiagramBoundingTop>0</DiagramBoundingTop>
            <DiagramZoom>100</DiagramZoom>
          </Diagram>
        </Layouts>
      </Value>
    </Annotation>
  </Annotations>
  <DataSourceID>Proyecto DMD</DataSourceID>
  <Schema>
    <xs:schema id="Proyecto_x0020_DMD" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop">
      <xs:element name="Proyecto_x0020_DMD" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:design-time-name="12b43cc8-8fa4-4f89-9b19-8f7c253cd043">
        <xs:complexType>
          <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="dbo_Departamento" msprop:design-time-name="06c588eb-a072-4325-be6e-aed6b068afb0" msprop:DbTableName="Departamento" msprop:FriendlyName="Departamento" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="ID" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="27167aee-8361-4935-b854-f250a0636032" msprop:DbColumnName="ID" msprop:FriendlyName="ID" type="xs:int" />
                  <xs:element name="Departamento" msprop:design-time-name="4d90fd96-b4c2-4b91-a49c-50042ce6a07b" msprop:DbColumnName="Departamento" msprop:FriendlyName="Departamento" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Esquela" msprop:design-time-name="392ee50a-1a74-4810-bb8a-9ef86f2a4160" msprop:DbTableName="Esquela" msprop:FriendlyName="Esquela" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="Id" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="3468d271-aa69-41ce-9185-2a66d6173462" msprop:DbColumnName="Id" msprop:FriendlyName="Id" type="xs:int" />
                  <xs:element name="Codigo" msprop:design-time-name="67f54fb0-04ba-4826-8c14-a398d9eebbbb" msprop:DbColumnName="Codigo" msprop:FriendlyName="Codigo" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="200" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="idTiempo" msprop:design-time-name="8804e7e1-e420-4051-ba5c-e0896df7849e" msprop:DbColumnName="idTiempo" msprop:FriendlyName="idTiempo" type="xs:int" minOccurs="0" />
                  <xs:element name="Descripcion" msprop:design-time-name="5714410b-36b5-4af2-b190-fb8649f953c6" msprop:DbColumnName="Descripcion" msprop:FriendlyName="Descripcion" type="xs:string" minOccurs="0" />
                  <xs:element name="IdDepartamento" msprop:design-time-name="31411ef5-06a1-4b78-b749-4934221bd96a" msprop:DbColumnName="IdDepartamento" msprop:FriendlyName="IdDepartamento" type="xs:int" minOccurs="0" />
                  <xs:element name="Valor" msprop:design-time-name="d3f22fbf-5428-4352-9a72-6a5a30c8c10f" msprop:DbColumnName="Valor" msprop:FriendlyName="Valor" type="xs:decimal" minOccurs="0" />
                  <xs:element name="Interes" msprop:design-time-name="7c5a60b9-017d-4aee-aa1a-be6adef9ca31" msprop:DbColumnName="Interes" msprop:FriendlyName="Interes" type="xs:decimal" minOccurs="0" />
                  <xs:element name="IdTipoEsquela" msprop:design-time-name="94543f5b-bb69-44f4-8916-0201a5c9afff" msprop:DbColumnName="IdTipoEsquela" msprop:FriendlyName="IdTipoEsquela" type="xs:int" minOccurs="0" />
                  <xs:element name="IdEstado" msprop:design-time-name="0cabd7a0-eb4d-4682-94c6-549f77264ae0" msprop:DbColumnName="IdEstado" msprop:FriendlyName="IdEstado" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="25" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Estado" msprop:design-time-name="e6bc9f65-a207-4f7d-92e2-e1297ed2c83e" msprop:DbTableName="Estado" msprop:FriendlyName="Estado" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="Codigo" msprop:design-time-name="ad13b8d2-14a0-4b06-b371-08c74d25f270" msprop:DbColumnName="Codigo" msprop:FriendlyName="Codigo">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="25" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Estado" msprop:design-time-name="16846995-3f41-4203-bf1d-5bb94ab12ef2" msprop:DbColumnName="Estado" msprop:FriendlyName="Estado" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Tiempo" msprop:design-time-name="8757de6d-f068-4991-980d-9a61f2d29510" msprop:DbTableName="Tiempo" msprop:FriendlyName="Tiempo" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="ID" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="02e239f4-5667-4a29-a717-97a8663fb074" msprop:DbColumnName="ID" msprop:FriendlyName="ID" type="xs:int" />
                  <xs:element name="fecha" msprop:design-time-name="676e8498-cbd1-48dc-bbbf-82d7b5f86b37" msprop:DbColumnName="fecha" msprop:FriendlyName="fecha" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="año" msprop:design-time-name="84d205de-e8ba-450a-8d89-18a37eafbacc" msprop:DbColumnName="año" msprop:FriendlyName="año" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="25" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Mes" msprop:design-time-name="a1f3e05a-ee65-4e11-9fbe-8c07ad6acb5a" msprop:DbColumnName="Mes" msprop:FriendlyName="Mes" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Dia" msprop:design-time-name="9ee20d9f-e41e-4687-a632-e945ecca55c2" msprop:DbColumnName="Dia" msprop:FriendlyName="Dia" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="25" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_TipoFalta" msprop:design-time-name="cce4e0f1-ecaf-4d85-8813-00aa420ad25e" msprop:DbTableName="TipoFalta" msprop:FriendlyName="TipoFalta" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="ID" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="441becbd-fbca-4c7b-b148-e242c9486dc2" msprop:DbColumnName="ID" msprop:FriendlyName="ID" type="xs:int" />
                  <xs:element name="TipoFalta" msprop:design-time-name="d38aafda-02e8-4b16-826b-f23537a4e8ca" msprop:DbColumnName="TipoFalta" msprop:FriendlyName="TipoFalta" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:choice>
        </xs:complexType>
        <xs:unique name="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Departamento" />
          <xs:field xpath="ID" />
        </xs:unique>
        <xs:unique name="dbo_Esquela_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Esquela" />
          <xs:field xpath="Id" />
        </xs:unique>
        <xs:unique name="dbo_Estado_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Estado" />
          <xs:field xpath="Codigo" />
        </xs:unique>
        <xs:unique name="dbo_Tiempo_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Tiempo" />
          <xs:field xpath="ID" />
        </xs:unique>
        <xs:unique name="dbo_TipoFalta_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_TipoFalta" />
          <xs:field xpath="ID" />
        </xs:unique>
        <xs:keyref name="FK__Esquela__IdEstad__2F10007B" refer="dbo_Estado_Constraint1">
          <xs:selector xpath=".//dbo_Esquela" />
          <xs:field xpath="IdEstado" />
        </xs:keyref>
        <xs:keyref name="FK__Esquela__idTiemp__300424B4" refer="dbo_Tiempo_Constraint1">
          <xs:selector xpath=".//dbo_Esquela" />
          <xs:field xpath="idTiempo" />
        </xs:keyref>
        <xs:keyref name="FK__Esquela__IdDepar__2E1BDC42" refer="Constraint1">
          <xs:selector xpath=".//dbo_Esquela" />
          <xs:field xpath="IdDepartamento" />
        </xs:keyref>
        <xs:keyref name="FK__Esquela__IdTipoE__30F848ED" refer="dbo_TipoFalta_Constraint1">
          <xs:selector xpath=".//dbo_Esquela" />
          <xs:field xpath="IdTipoEsquela" />
        </xs:keyref>
      </xs:element>
    </xs:schema>
    <Proyecto_x0020_DMD xmlns="" />
  </Schema>
</DataSourceView>